api/protobuf/protofiles/sso/users.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package users;

option go_package = "github.com/DKhorkov/hmtm-sso/api/protobuf/sso;sso";


service UsersService {
  rpc GetUser(GetUserIn) returns (GetUserOut) {}
  rpc GetUsers(GetUsersIn) returns (GetUsersOut) {}
  rpc GetMe(GetMeIn) returns (GetUserOut) {}
}

message GetMeIn {
  string requestID = 1;
  string accessToken = 2;
}

message GetUserIn {
  string requestID = 1;
  uint64 ID = 2;
}

message GetUserOut {
  uint64 ID = 1;
  string displayName = 2;
  string email = 3;
  bool emailConfirmed = 4;
  optional string phone = 5;
  bool phoneConfirmed = 6;
  optional string telegram = 7;
  bool telegramConfirmed = 8;
  optional string avatar = 9;
  google.protobuf.Timestamp createdAt = 10;
  google.protobuf.Timestamp updatedAt = 11;
}

message GetUsersIn {
  string requestID = 1;
}

message GetUsersOut {
  repeated GetUserOut users = 1;
}

