api/protobuf/protofiles/sso/users.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

package users;

option go_package = "github.com/DKhorkov/hmtm-sso/api/protobuf/sso;sso";


service UsersService {
  rpc GetUser(GetUserIn) returns (GetUserOut) {}
  rpc GetUserByEmail(GetUserByEmailIn) returns (GetUserOut) {}
  rpc GetUsers(GetUsersIn) returns (GetUsersOut) {}
  rpc GetMe(GetMeIn) returns (GetUserOut) {}
  rpc UpdateUserProfile(UpdateUserProfileIn) returns (google.protobuf.Empty) {}
}

message GetMeIn {
  string accessToken = 1;
}

message GetUserIn {
  uint64 ID = 1;
}

message GetUserOut {
  uint64 ID = 1;
  string displayName = 2;
  string email = 3;
  bool emailConfirmed = 4;
  optional string phone = 5;
  bool phoneConfirmed = 6;
  optional string telegram = 7;
  bool telegramConfirmed = 8;
  optional string avatar = 9;
  google.protobuf.Timestamp createdAt = 10;
  google.protobuf.Timestamp updatedAt = 11;
}

message GetUsersIn {
  optional Pagination pagination = 1;
}

message Pagination {
  optional uint64 limit = 1;
  optional uint64 offset = 2;
}

message GetUsersOut {
  repeated GetUserOut users = 1;
}

message GetUserByEmailIn {
  string email = 1;
}

message UpdateUserProfileIn {
  string accessToken = 1;
  optional string displayName = 2;
  optional string phone = 3;
  optional string telegram = 4;
  optional string avatar = 5;
}
