protobuf/protofiles/sso/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/DKhorkov/hmtm-sso/protobuf/sso;sso";


service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc RefreshTokens(RefreshTokensRequest) returns (LoginResponse) {}
}

message RefreshTokensRequest {
  string accessToken = 1;
  string refreshToken = 2;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string accessToken = 1;
  string refreshToken = 2;
}

message RegisterRequest {
  LoginRequest credentials = 1;
}

message RegisterResponse {
  int64 userID = 1;
}
